demo/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>App</title><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,900&amp;display=swap" rel="stylesheet"><script>(function(){window.addEventListener("DOMContentLoaded",function(){var t=[{theme:"theme-light"},{theme:"theme-dark"}];console.log(+!true);var e=document.querySelector("#checkbox");e.checked=false;e.addEventListener("change",function(){var e=document.querySelector("#app-root");e.classList.remove(t[+!this.checked].theme);e.classList.add(t[+this.checked].theme);document.querySelector("h1.title").classList.toggle("change")});var c=0;function n(){if(c++==10)return;e.click();setTimeout(n,500)}setTimeout(function(){n()},1e3)},false)})();</script><style>*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:16px}body{margin:0;font-family:'Roboto', sans-serif}#app-root{display:flex;flex-direction:column;height:100vh}#app-root>div{display:flex;flex:1}.app-container{display:flex;flex-direction:column;flex:1;align-items:center;justify-content:center;transition:.4s}.app-container .page-title{position:relative;font-style:italic;font-weight:900;font-size:8rem}.app-container .page-title .slogan{position:absolute;font-size:.13em;bottom:.0em;letter-spacing:.7em;left:1em}.app-container .title{position:relative;font-weight:lighter;height:68px;overflow:hidden}.app-container .title .theme-title-0,.app-container .title .theme-title-1{display:block;position:relative;transition:top .4s ease-in-out;width:100%;height:100%;padding:15px;text-align:center;top:0px}.app-container .title.change .theme-title-0,.app-container .title.change .theme-title-1{top:-68px}.app-container .title:before,.app-container .title:after{display:block;top:-5px;position:absolute;width:100%;height:5px;content:''}.theme-light .app-container .title:before,.theme-light .app-container .title:after{box-shadow:0 0 3px rgba(0,0,0,0.2)}.theme-dark .app-container .title:before,.theme-dark .app-container .title:after{box-shadow:0 0 3px rgba(0,0,0,0.5)}.app-container .title:after{top:auto;bottom:-5px}.app-container #theme-name{display:inline-block;width:71px;text-align:center}.theme-light .app-container{color:#408bbd;background-color:#fff}.theme-dark .app-container{color:#ddd;background-color:#222}.app-container .button{max-width:20em;cursor:pointer;border-radius:5px;padding:15px 32px;display:inline-block;transition:color 0.1s, border-color 0.1s, background-color 0.1s}.theme-light .app-container .button{border:2px solid #408bbd;color:#408bbd;border-color:#408bbd;background-color:#fff;text-transform:none}.theme-light .app-container .button:hover{color:#61b0e7;border-color:#61b0e7}.theme-dark .app-container .button{border:1px solid #333;color:#aaa;border-color:#aaa;background-color:#333;text-transform:uppercase}.theme-dark .app-container .button:hover{color:#ddd;border-color:#ddd}.app-container .switch{display:inline-block;height:34px;position:relative;width:60px}.app-container .switch input{display:none}.app-container .switch .slider{background-color:#ccc;bottom:0;cursor:pointer;left:0;position:absolute;right:0;top:0;transition:.4s}.app-container .switch .slider:before{background-color:#fff;bottom:4px;content:"";height:26px;left:4px;position:absolute;transition:.4s;width:26px}.theme-light .app-container .switch input:checked+.slider{background-color:#408bbd}.theme-dark .app-container .switch input:checked+.slider{background-color:#408bbd}.app-container .switch input:checked+.slider:before{transform:translateX(26px)}.app-container .switch .slider.round{border-radius:34px}.app-container .switch .slider.round:before{border-radius:50%}</style></head><body><div class="theme-light" id="app-root"><div class="app-container"><h1 class="page-title">Gooby<span class="slogan">This is stupid.</span></h1><h1 class="title"><span class="theme-title-0">Light theme</span><span class="theme-title-1">Dark theme</span></h1><label class="switch" for="checkbox"><input type="checkbox" id="checkbox"><div class="slider round"></div></label></div></div></body></html>

src/views/index.pug
extends layout

block layout-content
    h1.page-title Gooby
        span.slogan This is stupid.
    //- h1.page-title This is stupid.
    h1.title
        span.theme-title-0 Light theme
        span.theme-title-1 Dark theme
        //- span#theme-name Light
        //- |  theme
    //- button.button A button
    label(for='checkbox').switch
        input(type='checkbox')#checkbox
        .slider.round
